FROM node:20.11.1-alpine3.19 AS build

WORKDIR /app

# Install corepack for Yarn 4 support
RUN npm install -g corepack
RUN corepack enable
RUN corepack prepare yarn@4.2.2 --activate

COPY ../package*.json ../yarn.lock ./

RUN yarn install --immutable

COPY . .

# Build the application
RUN yarn install && yarn build

# Use a lightweight web server to serve the static files
FROM nginx:alpine

COPY --from=build /app/dist /usr/share/nginx/html

COPY ../NGINX/nginx.conf /etc/nginx/conf.d/default.conf

# Expose the port the app runs on
EXPOSE 5173

# Start Nginx server
CMD ["nginx", "-g", "daemon off;"]